# SCOTS2JNI

./: README.md  pom.xml
src/main/java/nl/tudelft/dcsc/scots2jni/: FConfig.java  Scots2JNI.java
